<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Searcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #E7F1F3;
      color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
	 

    }
    header a {
      color: #000000;
      text-decoration: none;
      margin-right: 1rem;
    }
	header nav a {
      font-size: 1.2em;
	 }
    header nav a:last-child {
      margin-right: 0;
    }
    main img {
	  position: top;
	  width: 900px;
	  height: 488px;
      center: 198px;
      top: 150px;
	  
	}
	p{
	text-align: justify;
      margin: 0 auto;
      width: 80%;
      font-size: 1.1em;
      line-height: 1.5;
      padding: 1em;
	}
	
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 6rem;
    }
   

    footer {
      background-color: #510A0A;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <a href="#">
      <img src="logo.png" alt="The Searcher" height="50">
	   <span class="search"></span>
    </a>
    <nav>
      <a href="#">News</a>
      <a href="#">Opinion</a>
      <a href="#">Literary</a>
      <a href="#">Sports</a>
      <a href="#">About Us</a>
	  <span class="search"></span>
    </nav>
  </header>
  <main>
    <section class="artimg" id="art-img"><img src="article.jpeg" alt="Article:Image of many students" height="200"></section>
    <section class="article">
      <h2 align="center">'Dangerous' heat index expected in 42 areas</h2>
      <h3 align="center">Parts of Metro Manila are forecast to be at a danger level on Sunday while the easterlies will bring cloudy skies, according to PAGASA.</h3>
	  <h4 align="center">Jade Reyes April 26, 2024</h4>
	 
 
      <div class="content">
 
      <p>Lorem ipsum dolor sit amet consectetur. Massa quam aliquam nunc quis laoreet id id ultricies leo. A elit mauris eget tempus. Ac in tempus ipsum amet orci nibh nunc. Consectetur quam nulla in elit amet suspendisse leo aliquet porta. Et mi tortor orci tellus blandit et consectetur turpis ultrices. Proin lectus dictum pharetra elit donec sit tellus. Pellentesque euismod sed ut sit. Ipsum dignissim quis tortor semper. Ornare arcu est auctor nec tortor. Sodales leo lorem quis dui non phasellus sapien cursus ultrices. Et sit ac aliquam vestibulum mi non ultricies nec. Pellentesque eget amet pellentesque blandit sit id. Lorem pellentesque ultrices orci enim ridiculus libero feugiat neque.</p>
      <p>Metus urna magna tellus nullam. Nam elit tellus quis volutpat. Malesuada donec nulla sem amet vulputate arcu. Urna senectus ultricies elementum viverra. Tortor platea rhoncus feugiat faucibus ut ultrices a dignissim nam. Nam lectus interdum orci feugiat cras porttitor. Pretium pharetra faucibus tellus sit. Id risus dui et praesent sed massa quis iaculis suspendisse. Volutpat tellus non libero ultrices nisi ipsum neque.</p>
      <p>Quis nunc dictum porttitor cursus. Faucibus enim facilisis est elementum. Enim neque porta eget urna convallis sit sit id. Euismod neque consectetur aliquet neque sed auctor. At adipiscing faucibus lacus sed. Tempor eros augue semper aliquam orci nisi dignissim. Amet consequat pulvinar ut cras nunc nibh. Felis at et faucibus vestibulum nulla aliquet in eu. Pretium nunc condimentum placerat lectus. Semper sed neque ut turpis mattis sed. Elementum ut urna tellus vel nullam consequat ut. Lectus fermentum neque nisl erat a. Aliquet ultricies massa odio mattis id mi elementum nulla.</p>
      <p>Est fames morbi suspendisse eget enim suspendisse. Ultricies eget id ut parturient. Sed sem ut iaculis purus id auctor lacus odio. Morbi arcu malesuada nisl quisque. Pellentesque gravida risus morbi aliquam lacus. Nisi nulla scelerisque gravida mauris.</p>
    </div>
  </main>
  <footer>
    &copy; 2023 The Searcher. All rights reserved.
  </footer>
</body>
</html>
